# 공통 DB 사용자
DB_USER=msa_user
DB_PASSWORD=msa1234

# User Service DB 루트 비밀번호
USER_DB_ROOT_PASSWORD=msa1234

# Blog Service DB 루트 비밀번호
BLOG_DB_ROOT_PASSWORD=msa1234

# Redis
REDIS_URL=redis://redis_db:6379/0

# Blog Service URL (API Gateway가 blog_service로 프록시할 때 사용)
BLOG_SERVICE_URL=http://blog_service:8002

# User Service URL (Blog Service에서 유저 정보 가져올 때 필요)
USER_SERVICE_URL=http://api_gateway:8000/api/users

# API Gateway URL (blog_service가 user_service 호출 시 경유)
API_GATEWAY_URL=http://api_gateway:8000
